{
  "name": "drd-plus/properties",
  "license": "MIT",
  "type": "project",
  "description": "Drd+ properties",
  "autoload": {
    "psr-4": {
      "DrdPlus\\": "DrdPlus/"
    }
  },
  "require": {
    "php": ">=5.5.0",
    "doctrineum/integer": "dev-master",
    "doctrineum/float": "dev-master",
    "doctrineum/strict-string": "dev-master",
    "doctrineum/boolean": "dev-master",
    "granam/string": "dev-master",
    "granam/strict-object": "dev-master",
    "drd-plus/tools": "dev-master",
    "drd-plus/tables": "dev-master",
    "drd/dice-roll": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.4",
    "mockery/mockery": ">=0.9"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
